body{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	box-sizing: border-box;
}
/*Navbar*/
#navbar{
	text-align: right;
	background-color: #be3144;
	padding: 1.2em;
	position: fixed;
	top: 0;
	width: 100%;
	}
.navlink{
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 1em;
	margin-right: 1em;
}
.navlink:hover{
	background-color: pink;
}
/*Welcome section*/
#welcome-section{
	height: 100vh;
	background-color: rgb(59, 44, 47);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h1, h4{
	color: white;
}
h1{
	font-size: 3rem;
	margin-bottom: 0;
}
h4{
	margin-top: 0;
	color: #be3144;
	font-style: italic;
	font-size: 2rem;
	font-weight: 100;
}
/*Project section*/

#projects{
	background-color: rgb(77, 50, 97);
	text-align: center;

}
h2{
	margin-top: 0;
	padding-top: 3em;
}
.container{
	width: 65%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items:center;
	justify-content: center;
	grid-row-gap: 5rem;
	grid-column-gap: 2rem;
	padding: 3em 0;
}
.tile{
	width: 320px;
	height: 350px;
	text-decoration: none;
}	
.project-title{
	background-color: rgb(24, 6, 38);
	padding: 1em;
	margin: 0;
	color: white;
}	
a img{
	display: block;
	width: inherit;
	height: inherit;
	object-fit: cover;
}
h2{
	margin: 0 auto;
	margin-bottom: 1em;
	width: fit-content;
	border-bottom: 1px solid black;
}
/*code*/
.code{
	display: none;
	color: rgb(237, 144, 57);
}
.tile:hover .code{
	 display:inline;
	 font-weight: 600;

}
button{
	
	border:none;
	background-color: rgb(237, 144, 57);
	padding: 0.5em 1em;
	font-family: inherit;
	font-size: 1rem;
	grid-column-start: 2;
	cursor: pointer;
	transition: background 0.5s ease-out;
}
button:hover{
	background-color: #be3144;
}
/*contact*/
.contact{
	height: 80vh;
	background-color: rgb(51, 16, 30);
	padding-top:5em;
	text-align: center;
}
.contact h4{
	font-size: 1.2rem;
	color: white;
}
@media screen and (max-width: 1080px){
	.container{
		width: 65%;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1.5rem;
	}

}
@media screen and (max-width: 715px){
	.container{
		width: 100%;
		grid-template-columns: 1fr;
	}
	button{
		grid-column-start: 1;
	}
}